# shopping

./: pom.xml
common/: pom.xml
common/src/main/java/com/zephon/http/: Result.java
manager-web/: pom.xml
manager-web/src/main/java/com/zephon/manager/: ManagerMain.java
manager-web/src/main/java/com/zephon/manager/config/: MyPasswordEncoder.java  SecurityConfig.java
manager-web/src/main/java/com/zephon/manager/controller/: BrandFeignController.java  ItemCatFeignController.java  LoginController.java  SellerFeignController.java  SpecificationFeignController.java  TypeTemplateFeignController.java
manager-web/src/main/java/com/zephon/manager/service/: BrandFeignService.java  ItemCatFeignService.java  SellerFeignService.java  SpecificationFeignService.java  TypeTemplateFeignService.java
manager-web/src/main/resources/: application.yml
manager-web/src/main/resources/static/: login.html
manager-web/src/main/resources/static/admin/: item_cat.html  specification.html
manager-web/src/main/resources/static/js/: base_pagination.js
manager-web/src/main/resources/static/js/controller/: ItemCatController.js  brandController.js  indexController.js  sellerController.js
manager-web/src/main/resources/static/js/service/: ItemCatService.js  brandService.js  loginService.js  specificationService.js  typeTemplateService.js
pojo/: pom.xml
pojo/src/main/java/com/zephon/pojo/: TbAddress.java  TbAddressExample.java  TbAreas.java  TbAreasExample.java  TbBrand.java  TbBrandExample.java  TbCities.java  TbCitiesExample.java  TbContent.java  TbContentCategory.java  TbContentCategoryExample.java  TbContentExample.java  TbFreightTemplate.java  TbFreightTemplateExample.java  TbGoods.java  TbGoodsDesc.java  TbGoodsDescExample.java  TbGoodsExample.java  TbItem.java  TbItemCat.java  TbItemCatExample.java  TbItemExample.java  TbOrder.java  TbOrderExample.java  TbPayLog.java  TbPayLogExample.java  TbProvinces.java  TbProvincesExample.java  TbSeckillGoods.java  TbSeckillGoodsExample.java  TbSeckillOrder.java  TbSeckillOrderExample.java  TbSeller.java  TbSellerExample.java  TbSpecification.java  TbSpecificationExample.java  TbSpecificationOption.java  TbSpecificationOptionExample.java  TbTypeTemplate.java  TbTypeTemplateExample.java  (+2 more)
pojo/src/main/resources/: generatorConfig.xml
register-center/: pom.xml
register-center/src/main/java/com/zephon/register/: EurekaMain.java
register-center/src/main/resources/: application.yml
sellergoods-service/: pom.xml
sellergoods-service/src/main/java/com/zephon/sellergoods/: SellerGoodsMain.java
sellergoods-service/src/main/java/com/zephon/sellergoods/controller/: BrandController.java  ItemCatController.java  SellerController.java  SpecificationController.java  TypeTemplateController.java
sellergoods-service/src/main/java/com/zephon/sellergoods/mapper/: TbAddressMapper.java  TbAreasMapper.java  TbBrandMapper.java  TbCitiesMapper.java  TbContentCategoryMapper.java  TbContentMapper.java  TbFreightTemplateMapper.java  TbGoodsDescMapper.java  TbGoodsMapper.java  TbItemCatMapper.java  TbItemMapper.java  TbOrderMapper.java  TbPayLogMapper.java  TbProvincesMapper.java  TbSeckillGoodsMapper.java  TbSeckillOrderMapper.java  TbSellerMapper.java  TbSpecificationMapper.java  TbSpecificationOptionMapper.java  TbTypeTemplateMapper.java  TbUserMapper.java
sellergoods-service/src/main/java/com/zephon/sellergoods/service/: BrandService.java  ItemCatService.java  SellerService.java  SpecificationService.java  TypeTemplateService.java
sellergoods-service/src/main/java/com/zephon/sellergoods/service/impl/: BrandServiceImpl.java  ItemCatServiceImpl.java  SellerServiceImpl.java  SpecificationServiceImpl.java  TypeTemplateImpl.java
sellergoods-service/src/main/resources/: application.yml
sellergoods-service/src/main/resources/mapper/: TbAreasMapper.xml  TbContentMapper.xml  TbFreightTemplateMapper.xml  TbGoodsDescMapper.xml  TbItemMapper.xml  TbOrderMapper.xml  TbPayLogMapper.xml  TbSeckillOrderMapper.xml  TbSellerMapper.xml  TbSpecificationMapper.xml  TbSpecificationOptionMapper.xml  TbUserMapper.xml
shopping-web/: pom.xml
shopping-web/src/main/java/com/zephon/shopping/: ShoppingWebMain.java
shopping-web/src/main/java/com/zephon/shopping/config/: SecurityConfig.java  SpringBeanUtil.java
shopping-web/src/main/java/com/zephon/shopping/controller/: LoginController.java  SellerFeignController.java
shopping-web/src/main/java/com/zephon/shopping/service/: SellerFeignService.java  UserDetailServiceImpl.java
shopping-web/src/main/resources/static/js/: base.js
shopping-web/src/main/resources/static/js/controller/: sellerController.js
shopping-web/src/main/resources/static/js/service/: sellerService.js
